<!DOCTYPE html>
<html>
  <head>
    <title>SheetSync</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      :root {
        font-family: "Dank Mono", monospace;
        --color-background: #ffffff;
        --color-foreground: #2c2c2c;
        --color-border: #d9d9d9;

        --radius: 8px;

        --card-padding-x: 24px;
        --card-padding-y: 24px;

        --button-padding-x: 12px;
        --button-padding-y: 12px;

        --gap: 8px;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: #1e1e1e;
          --color-foreground: #ffffff;
          --color-border: #434343;
        }
      }

      @layer components {
        #upload-btn {
          @apply w-full hover:opacity-90 flex justify-center items-center cursor-pointer text-lg text-[var(--color-background)] border-1 border-[var(--color-border)] rounded-[var(--radius)] bg-[var(--color-foreground)] p-[var(--button-padding-x)] gap-[var(--gap)];
        }
        #icon {
          width: 23px;
          svg {
            @apply w-full h-full;
            stroke: currentColor;
          }
        }
        .container {
          @apply w-full  flex flex-col items-center justify-center m-auto h-full w-full gap-[26px] p-[var(--card-padding-x)];
        }
        #logo {
          svg {
            @apply w-full h-full;
          }
        }
      }

      @font-face {
        font-family: "Dank Mono";
        src: url("DankMono-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Dank Mono";
        src: url("DankMono-Italic.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      body,
      html {
        @apply flex flex-col items-center justify-center m-0 max-h-screen w-full;
        background-color: var(--color-background);
        color: var(--color-foreground);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        id="heading"
        class="flex text-4xl text-center w-full gap-[8px] items-center justify-center"
      >
        <div id="logo" class="w-[52px] svg:w-full svg:h-full">
          <svg
            width="96"
            height="96"
            viewBox="0 0 96 96"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_9_38)">
              <rect width="96" height="96" rx="8" fill="#E3E3E3" />
              <path d="M0 8C0 3.58172 3.58172 0 8 0H48V48H0V8Z" fill="#1E1E1E" />
              <path
                d="M24 9H35.6667C36.5507 9 37.3986 9.35119 38.0237 9.97631C38.6488 10.6014 39 11.4493 39 12.3333V35.6667C39 36.5507 38.6488 37.3986 38.0237 38.0237C37.3986 38.6488 36.5507 39 35.6667 39H24M24 9H12.3333C11.4493 9 10.6014 9.35119 9.97631 9.97631C9.35119 10.6014 9 11.4493 9 12.3333V35.6667C9 36.5507 9.35119 37.3986 9.97631 38.0237C10.6014 38.6488 11.4493 39 12.3333 39H24M24 9V39"
                stroke="white"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M48 0H88C92.4183 0 96 3.58172 96 8V48H48V0Z" fill="white" />
              <path
                d="M75.3334 7.33334H62C61.116 7.33334 60.2681 7.68453 59.643 8.30965C59.0179 8.93478 58.6667 9.78262 58.6667 10.6667V37.3333C58.6667 38.2174 59.0179 39.0652 59.643 39.6904C60.2681 40.3155 61.116 40.6667 62 40.6667H82C82.8841 40.6667 83.7319 40.3155 84.357 39.6904C84.9822 39.0652 85.3334 38.2174 85.3334 37.3333V17.3333M75.3334 7.33334L85.3334 17.3333M75.3334 7.33334V17.3333H85.3334M78.6667 25.6667H65.3334M78.6667 32.3333H65.3334M68.6667 19H65.3334"
                stroke="#2C2C2C"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M0 48H48V96H8C3.58172 96 0 92.4183 0 88V48Z" fill="white" />
              <g clip-path="url(#clip1_9_38)">
                <path
                  d="M42.3334 58.6667V68.6667M42.3334 68.6667H32.3334M42.3334 68.6667L34.6 61.4C32.8088 59.6078 30.5927 58.2987 28.1587 57.5946C25.7246 56.8906 23.1519 56.8146 20.6805 57.3738C18.2091 57.9329 15.9197 59.109 14.0258 60.7924C12.1319 62.4757 10.6953 64.6113 9.85002 67M5.66669 85.3333V75.3333M5.66669 75.3333H15.6667M5.66669 75.3333L13.4 82.6C15.1913 84.3921 17.4073 85.7013 19.8414 86.4054C22.2754 87.1094 24.8482 87.1854 27.3195 86.6262C29.7909 86.0671 32.0804 84.8909 33.9742 83.2076C35.8681 81.5243 37.3047 79.3887 38.15 77"
                  stroke="#2C2C2C"
                  stroke-width="4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </g>
              <path d="M48 48H96V88C96 92.4183 92.4183 96 88 96H48V48Z" fill="#1E1E1E" />
              <path
                d="M79.5 67.6667L64.5 59.0167M57.45 63.6L72 72.0167L86.55 63.6M72 88.8V72M87 78.6667V65.3333C86.9994 64.7488 86.8451 64.1747 86.5526 63.6686C86.26 63.1625 85.8396 62.7423 85.3333 62.45L73.6667 55.7833C73.1599 55.4908 72.5851 55.3368 72 55.3368C71.4149 55.3368 70.8401 55.4908 70.3333 55.7833L58.6667 62.45C58.1604 62.7423 57.74 63.1625 57.4474 63.6686C57.1549 64.1747 57.0006 64.7488 57 65.3333V78.6667C57.0006 79.2512 57.1549 79.8253 57.4474 80.3314C57.74 80.8375 58.1604 81.2577 58.6667 81.55L70.3333 88.2167C70.8401 88.5092 71.4149 88.6633 72 88.6633C72.5851 88.6633 73.1599 88.5092 73.6667 88.2167L85.3333 81.55C85.8396 81.2577 86.26 80.8375 86.5526 80.3314C86.8451 79.8253 86.9994 79.2512 87 78.6667Z"
                stroke="white"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <rect x="0.5" y="0.5" width="95" height="95" rx="7.5" stroke="#434343" />
            <defs>
              <clipPath id="clip0_9_38">
                <rect width="96" height="96" rx="8" fill="white" />
              </clipPath>
              <clipPath id="clip1_9_38">
                <path d="M4 52H44V84C44 88.4183 40.4183 92 36 92H4V52Z" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>

        SheetSync
      </div>

      <label for="fileInput" id="upload-btn">
        <input type="file" id="fileInput" accept=".xlsx, .xls" class="text-center w-full hidden" />
        <div class="label" id="file-name">Select a file</div>
        <div id="icon">
          <svg
            width="48"
            height="48"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M28 4H12C10.9391 4 9.92172 4.42143 9.17157 5.17157C8.42143 5.92172 8 6.93913 8 8V40C8 41.0609 8.42143 42.0783 9.17157 42.8284C9.92172 43.5786 10.9391 44 12 44H36C37.0609 44 38.0783 43.5786 38.8284 42.8284C39.5786 42.0783 40 41.0609 40 40V16M28 4L40 16M28 4V16H40M32 26H16M32 34H16M20 18H16"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </label>
    </div>

    <script type="module" src="./src/main.ts"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script>
      const input = document.getElementById("fileInput");
      const fileName = document.getElementById("file-name");

      input.onchange = () => {
        const file = input.files[0];
        fileName.textContent = "No file selected";

        if (!file) return parent.postMessage({ pluginMessage: { type: "no-file" } }, "*");
        fileName.textContent = file.name;
        const reader = new FileReader();
        reader.onload = (e) => {
          const data = new Uint8Array(e.target.result);
          const workbook = XLSX.read(data, { type: "array" });
          const firstSheetName = workbook.SheetNames[0];
          const worksheet = workbook.Sheets[firstSheetName];
          const json = XLSX.utils.sheet_to_json(worksheet);

          parent.postMessage({ pluginMessage: { type: "populate-excel", data: json } }, "*");
        };

        reader.readAsArrayBuffer(file);
      };
    </script>
  </body>
</html>
